<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>charles</title>
	<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
	<div id="j-wrap">
		<h1 class="title logo row">Charles</h1>
		<div class="row">
			<label>跨域设置：</label>
			<label><input type="radio" name="cross" value="0" checked>关闭</label>
			<label><input type="radio" name="cross" value="2">所有tab</label>
			<label><input type="radio" name="cross" value="1">当前tab</label>
		</div>
		<div class="row">
			<label>请求过滤：</label>
			<label><input type="radio" name="filter" value="0" checked>所有tab</label>
			<label><input type="radio" name="filter" value="1">当前tab</label>
		</div>
		<div class="row">
			<button type="button">添加条件</button>
			<button type="button">选项</button>
		</div>
	</div>
	<div id="j-add" class="hide">
		<h1 class="title row">添加规则</h1>
	</div>
	<script src="../js/lib/jquery-2.1.4.min.js"></script>
	<script src="../js/popup.js"></script>
</body>
</html>